{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "EmptyBotExample",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "d4d6e81e-c863-4d4f-ab96-de9ecf398d7e",
  "publishTargets": [
    {
      "name": "StefTestAzureBot",
      "type": "azurePublish",
      "configuration": "{\"name\":\"hackathon-project-ai-assistant-jxy7mro\",\"environment\":\"dev\",\"tenantId\":\"efaeb4f1-8edb-44a3-a294-cde590da147e\",\"hostname\":\"https://hackathon-project-ai-assistant-jxy7mro.azurewebsites.net\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"hackathon-project-ai-assistant\",\"botName\":\"hackathon-project-ai-assistant-jxy7mro\",\"subscriptionId\":\"12570a6d-7119-489c-91d7-7f581e0b5a85\",\"region\":\"eastus\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"b6ba7893-ba05-4425-9fe8-3757e3da5825\",\"connectionString\":\"InstrumentationKey=7f081a1c-74ab-406b-afd3-8134d3a6f963;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"https://hackathonprojectaiassistantjxy7.documents.azure.com:443/\",\"authKey\":\"CfdhyE4m2s5NG2Mf6IeLxd9x84EJs4DBebb05AHH2jXhwThxFNUnMv3lKo9vlH7Okf04EfB4sfstACDbcciDjw==\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\"},\"blobStorage\":{\"connectionString\":\"DefaultEndpointsProtocol=https;AccountName=hackathonprojectaiassist;AccountKey=GrUm1sf7A3/V+RJgXlcD2PgLamZXIeub1Uo5PVkntr+WZv9laMWpf+Tc6HwV1lZ/AbM2/iL3fCvm+ASt1MzKcg==;EndpointSuffix=core.windows.net\",\"container\":\"transcripts\"},\"luis\":{\"authoringKey\":\"\",\"authoringEndpoint\":\"\",\"endpointKey\":\"\",\"endpoint\":\"\",\"region\":\"\"},\"qna\":{\"subscriptionKey\":\"\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"3d3a34ae-3d7a-41b0-9233-00b4f2149196\",\"MicrosoftAppPassword\":\"jbX8Q~FwV2iQKWGFAezHIbP8HpeHVLVDR5nvQbtG\"}}",
      "lastPublished": "2023-07-10T20:18:29.147Z"
    },
    {
      "configuration": "{\n  \"name\": \"hackathon-ai-45672-botFramework\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"efaeb4f1-8edb-44a3-a294-cde590da147e\",\n  \"subscriptionId\": \"12570a6d-7119-489c-91d7-7f581e0b5a85\",\n  \"resourceGroup\": \"hackathon-project-ai-assistant\",\n  \"botName\": \"hackathon-ai-45672-botFramework\",\n  \"hostname\": \"hackathon-ai-45672-botFramework\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"eastus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"d4d6e81e-c863-4d4f-ab96-de9ecf398d7e\",\n    \"MicrosoftAppPassword\": \"FNu8Q~OnELOkvOEect0QcxSjaPQeWEahCRHJ6c6C\"\n  }\n}",
      "name": "hackathon-ai-45672-botFramework",
      "type": "azurePublish",
      "lastPublished": "2023-07-10T22:04:52.334Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project EmptyBotExample.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": [
        "4f365870-0b82-4878-9a76-73f7d7c882ef"
      ]
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "FNu8Q~OnELOkvOEect0QcxSjaPQeWEahCRHJ6c6C",
  "luResources": [
    {
      "id": "EmptyBotExample.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "EmptyBotExample.en-us",
      "isEmpty": true
    }
  ]
}